<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <script type="module" src="./js/test.js"></script>
</body>
<!-- <ul class="sidenav app-sidenav open">
    <li>
      <a href="index.html" >Контакты</a>
    </li>
    <li>
      <a href="leads.html" >Сделки</a>
    </li>
    <li>
      <a href="tasks.html" >Задачи</a>
    </li>

  </ul> -->
    


</html>
<style>
    /* ul {
    list-style-type: none;
    margin: 10 ;
    padding: 0;
    overflow: hidden;
    position: relative;
    float: right;
    border: 1px solid rgb(224, 220, 220) ;  
    margin-right: 2%;
    margin-top: 0.6cm;
    z-index:99999999;
    
}

li {
    float: right;
}
li a:hover {
    background-color: var(--color-emerald);
    color: white;
}

li a {
    display: block;
    color: var(--color-emerald);
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    background-color: white;
    border-right: 1px solid rgb(224, 220, 220) ;
    
    
   
} */


</style>